<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
h1,h2 {  text-align: center;  }
td {
  width: 50px;
  height: 70px;
  text-align: center;
  border: 2px solid black;
}
table {
  margin: 5px auto;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<h1>WORDLE As A Service</h1>

<div class='row ml-3'><div class='col-sm-6'>

<div class='row'><div class='col'>
    <div class="input-group mt-3">
        <div class="input-group-prepend"><span class="input-group-text" id='q'>Your Secret 5-Letter Word: </span></div>
        <input type="text" class="form-control" id="answer" placeholder="">
        <div class="input-group-append"><button class="btn btn-info" type="button" id='ngBtn' onClick="startNewGame();" >New Game</button></div>
    </div>
    <small id="nameHelp" class="form-text text-muted"></small>
</div></div>


<div class='row mt-3'><div class='col'>
<table id='board' class='table ml-3'>
    <tr style='background-color:#eeeeee;text-align:center;border-bottom: 2px solid black;'>
        <th>round</th><th colspan=5>computer's guess</th><th>Your Response</th>
    </tr>
    <tr class='hori'><td class='vert'>&nbsp;</td>
        <td id='r0c0'> ? </td><td id='r0c1'> ? </td><td id='r0c2'> ? </td><td id='r0c3'> ? </td><td id='r0c4'> ? </td>
        <td id='cell01'>secret word</td>
    </tr>
    <tr class='hori'><td class='vert'>#1</td>
        <td id='r1c0' onClick='update_rstate("r1c0");'> </td><td id='r1c1' onClick='update_rstate("r1c1");'> </td><td id='r1c2' onClick='update_rstate("r1c2");'> </td><td id='r1c3' onClick='update_rstate("r1c3");'> </td><td id='r1c4' onClick='update_rstate("r1c4");'> </td>
        <td id='cell11'><button class='btn info' id="r1" onClick="play(1);" disabled>guess 1</button></td>
    </tr>
    <tr class='hori'><td class='vert'>#2</td>
        <td id='r2c0' onClick='update_rstate("r2c0");'> </td><td id='r2c1' onClick='update_rstate("r2c1");'> </td><td id='r2c2' onClick='update_rstate("r2c2");'> </td><td id='r2c3' onClick='update_rstate("r2c3");'> </td><td id='r2c4' onClick='update_rstate("r2c4");'> </td>
        <td id='cell21'><button class='btn info' id="r2" onClick="play(2);" disabled>guess 2</button></td>
    </tr>
    <tr class='hori'><td class='vert'>#3</td>
        <td id='r3c0' onClick='update_rstate("r3c0");'> </td><td id='r3c1' onClick='update_rstate("r3c1");'> </td><td id='r3c2' onClick='update_rstate("r3c2");'> </td><td id='r3c3' onClick='update_rstate("r3c3");'> </td><td id='r3c4' onClick='update_rstate("r3c4");'> </td>
        <td id='cell31'><button class='btn info' id="r3" onClick="play(3);" disabled>guess 3</button></td>
    </tr>
    <tr class='hori'><td class='vert'>#4</td>
        <td id='r4c0' onClick='update_rstate("r4c0");'> </td><td id='r4c1' onClick='update_rstate("r4c1");'> </td><td id='r4c2' onClick='update_rstate("r4c2");'> </td><td id='r4c3' onClick='update_rstate("r4c3");'> </td><td id='r4c4' onClick='update_rstate("r4c4");'> </td>
        <td id='cell41'><button class='btn info' id="r4" onClick="play(4);" disabled>guess 4</button></td>
    </tr>
    <tr class='hori'><td class='vert'>#5</td>
        <td id='r5c0' onClick='update_rstate("r5c0");'> </td><td id='r5c1' onClick='update_rstate("r5c1");'> </td><td id='r5c2' onClick='update_rstate("r5c2");'> </td><td id='r5c3' onClick='update_rstate("r5c3");'> </td><td id='r5c4' onClick='update_rstate("r5c4");'> </td>
        <td id='cell51'><button class='btn info' id="r5" onClick="play(5);" disabled>guess 5</button></td>
    </tr>  
    <tr class='hori'><td class='vert'>#6</td>
        <td id='r6c0' onClick='update_rstate("r6c0");'> </td><td id='r6c1' onClick='update_rstate("r6c1");'> </td><td id='r6c2' onClick='update_rstate("r6c2");'> </td><td id='r6c3' onClick='update_rstate("r6c3");'> </td><td id='r6c4' onClick='update_rstate("r6c4");'> </td>
        <td id='cell61'><button class='btn info' id="r6" onClick="play(6);" disabled>guess 6</button></td>
    </tr>  
</table>
</div></div>


<div class='row'><div class='col'>
    <h5 id='msg'></h5>
    <span id='instruct'></span>
</div></div>

<div class='row mb-3'><div class='col'>
    <span id='tablefooter'></span>
</div></div>

</div>  <!-- L col -->

<div class='col-sm-6'>
<pre id='log' style='white-space: pre-wrap;'>
Enter a 5-letter (secret) word that the computer 
will try to guess. It will not know the answer,
you will provide the responses. 

You may also leave the word blank, and play Wordle
on your phone.  Enter the responses from your phone
into this app, and the computer will give you 
word recommendations. 
</pre>
</div> <!-- R col -->

</div> <!-- row  -->


<script src="wordly.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
