<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
h1,h2 {
  text-align: center;
}
td {
  width: 100px;
  height: 100px;
  text-align: center;
}
table {
  margin: 5px auto;
}
.vert {
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.hori {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<h1>Tic-Tac-Toe As A Service</h1>

<div class='row'>
    <div class='col-sm-6'>


<table id='t3'>
 <tr>
   <td id='0' onClick='enterTurn(0);'> </td>
   <td id='1' onClick='enterTurn(1);' class='vert'> </td>
   <td id='2' onClick='enterTurn(2);'> </td>
 </tr>
 <tr>
    <td id='3' onClick='enterTurn(3);' class='hori'> </td>
    <td id='4' onClick='enterTurn(4);' class='hori vert'> </td>
    <td id='5' onClick='enterTurn(5);' class='hori'> </td>
  </tr>
  <tr>
    <td id='6' onClick='enterTurn(6);'> </td>
    <td id='7' onClick='enterTurn(7);' class='vert' > </td>
    <td id='8' onClick='enterTurn(8);'> </td>
  </tr>
</table>  
<h2 id='msg'></h2>
<span id='pa'></span>

</div>  <!-- col -->

<div class='col-sm-6'>
<pre id='log'>
    You go first. Click on your square. 
    Then the computer will go next.
</pre>
</div> <!-- col -->

</div> <!-- row  -->

<script src="t3aas.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
