<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
h1,h2 {  text-align: center;  }
td {
  width: 50px;
  height: 70px;
  text-align: center;
  border: 2px solid black;
}
table {
  margin: 5px auto;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<h1>Hangman As A Service</h1>

<div class='row ml-3'><div class='col-sm-6'>

<div class='row'><div class='col'>
    <div class="input-group mt-3">
        <div class="input-group-prepend"><span class="input-group-text" id='q'>Secret word length: </span></div>
        <input type="text" class="form-control" id="numLetters" placeholder="">
        <div class="input-group-append"><button class="btn btn-info" type="button" id='numBtn' onClick="setLetterTable();" >Setup Game</button></div>
    </div>
    <small id="nameHelp" class="form-text text-muted"></small>
</div></div>

<div class='row'><div class='col'>
    Letters already guessed = <span id='guessed'></span>
</div></div>

<div class='row'><div class='col'>
    <img id='png' src='hm0.png' width='200px'>
</div></div>

<div class='row'><div class='col'>
    <h5 id='msg'></h5>
    <span id='instruct'></span>
</div></div>

<div class='row mb-3'><div class='col'>
    <span id='hmtable'>Think of a word! No spaces or puncuation. A-Z only. Enter it's length above.</span>
</div></div>

<div class='row'><div class='col'>
    <button class='btn btn-primary' type='button' id='blueBtn'  onClick='getGuess();'   disabled=true>Get Next Guess</button>
    <button class='btn btn-success' type='button' id='greenBtn' onClick='goodGuess();'  disabled=true>Finished</button>
    <button class='btn btn-danger'  type='button' id='redBtn'   onClick='wrongGuess();' disabled=true>Not here</button>
</div></div>


</div>  <!-- L col -->

<div class='col-sm-6'>
<pre id='log' style='white-space: pre-wrap;'>
You pick the word, and I will try to guess it.
Start by telling me how many letters are in your word.
</pre>
</div> <!-- R col -->

</div> <!-- row  -->


<script src="hmaas.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    // init - some browsers cache DOM states
    document.getElementById('numLetters').value = '';
    document.getElementById('blueBtn').disabled = true;
    document.getElementById('greenBtn').disabled = true;
    document.getElementById('redBtn').disabled = true;
</script>
</body>
</html>
